REPORT_GAS=false
PRODUCTION=false
ETHERSCAN_API_KEY=
ETH_RPC_URL=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=
PRIVATE_KEY=
AVALANCHE_RPC_URL=
FUJI_RPC_URL=
SNOWTRACE_API_KEY=
POLYGONSCAN_API_KEY=
FANTOM_RPC_URL=
FANTOM_TESTNET_URL=
BSC_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
ETHEREUM_RPC_URL=