REPORT_GAS=false
PRODUCTION=false
POLYGON_RPC_URL=
AVALANCHE_RPC_URL=
BSC_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
ETHEREUM_RPC_URL=
BASE_RPC_URL=
GNOSIS_RPC_URL=
ETHEREUM_LOCAL_URL=http://127.0.0.1:8545
POLYGON_LOCAL_URL=http://127.0.0.1:8548
BSC_LOCAL_URL=http://127.0.0.1:8546
AVALANCHE_LOCAL_URL=http://127.0.0.1:8547
ARBITRUM_LOCAL_URL=http://127.0.0.1:8549
OPTIMISM_LOCAL_URL=http://127.0.0.1:8550
BASE_LOCAL_URL=http://127.0.0.1:8552
GNOSIS_LOCAL_URL=http://127.0.0.1:8553
OWNER_ADDRESS=
DEPLOYER_KEY=
FOUNDRY_EXPORTS_OVERWRITE_LATEST=true
RUST_BACKTRACE=full
FOUNDRY_PROFILE=localdev
TENDERLY_PROJECT_SLUG=
TENDERLY_ACCOUNT_ID=
TENDERLY_ACCESS_KEY=
POLYGONSCAN_API=
SNOWTRACE_API=
BSCSCAN_API=
BASESCAN_API=
ARBISCAN_API=
OPSCAN_API=
ETHEREUM_API=
